## Enron Sociosemantics

This repository contains the code and data for `Enron Sociosemantics`'s project'.

* The data can be found in the folder `dat_enron` on the starship server. There, you will find:
  
  * The `raw_data` folder containaining the original files used to build our own dataset.

  * The `enron_mysqldump.RData` file was downloaded on September 18, 2019 from [Arne Hendrik Ruhe website](http://www.ahschulz.de/enron-email-data/). Here's a quote taken from the latter website, referring to the data collection process:
	
    > Jitesh Shetty and Jafar Adibi cleaned the data and put it in a MySQL database. The dump is no longer online, but was created under MySQL 4 anyway and cannot be imported in MySQL 5 without changes in the dump-file. Additionally they tried to identify the former position of the employees. I “repaired” the dump, found another [list](http://www.inf.ed.ac.uk/teaching/courses/tts/assessed/roles.txt) with the positions of the former employees and updated the old one. I also noticed that one person often has more than one email address. I switched through the mails and updated all addresses to a unique one, found under Email_id in table/dataframe employeelist. All replaced addresses are in the coloumns Email2 to Email4. I am not sure if the matching is totally correct or if I got all email addresses, so there is no guarantee for a 100% consistent dataset.

  * The files `employee_list.p`, `message.p`, `recipient_info.p`, and `reference_info.p` of the `raw_data` folder are pickle-compressed files generated by the .RData conversion process included in the R script `1_RData_to_pickle_conversion.R`.

  * The folder `ssn_data` contains the files `enron_social_data.p` and `enron_semantic_data.p`, which are pandas dataframes generated using the various functions implemented in the python script `2_raw_data_to_ssn_data_conversion.py`.

  * The folder `sem_data` contains the various text matrices generates using the various functions implement in the python script `3_corpus_matrix_generation.py`.

For information regarding the Python and R functions implemented in the 3 script files contained in the `MaxScript folder`, see the comments above and relative to each function in the script themselves.

* The first 3 rmarkdown files contains the social network analysis of enron network.
  
  * `1-Soc_Network_EDA.rmd` file is the exploratory data analysis phase of the project to assess the enron corpus. Any kind of descriptive statistics related to the social network can be found in this file.
  * `2-Soc_temporal_networks.rmd` file is all analysis related to temporal network.
  * `3-Soc_hSBMs.ipynb` is a jupyter notebook that contains the script for carrying on the hierarchical Stochastic Block Models algorithm for community detection

* The following 3 scripts contains the semantic analysis of enron corpus:

  * `4-Sem_text_cleaning.rmd` is text data cleaning.
  * `5-Sem_topic_modeling.rmd` contains the main semantic analysis in the form of topic modeling and similarity measures and include hyper-parameter tuning to assess the right number of topics.
  * `6-Sem_topic_modeling(python).ipynb` is a jupyter notebook containing some other semantic analysis, but carried on `Python` instead of `R`.

* Finally, the `Plant_pollinator_inference` folder contains the sociosemantic analysis of enron corpus based on a mutualist network model in ecology
 
  * `model.stan` contains the model used in the language `STAN`
  * `plant_pol_inference.py`, `stan_utility.py`, and `utilities.py` are scripts written by Jean-Gabriel Young, author of the mutualist network model. He wrote a small library to perform the analysis.
  * `7_plant_pol.pynb` is a jupyter notebook that contains our sociosemantic analysis of the enron corpus where `topics` play the role of plants, which employees who belong to `community` come to visit and 'pollinate'. Further details of the models and methodology can be found in their paper deposited in the `etc` folder.

* The `dat` and `tmp` contains some more data and temporary data both in the social and semantic domain. The `etc` folider contains anything that is non-related to the main scripts but can be useful for a potential article.
